<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--Menu-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="css/homescreen.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/tabancaList.js"></script>
        <style>
        .form-group {
            margin:30px 0;
        }
        ul {
            list-style:none;
        }
        button {
            text-align:left;
            font-size: x-large;
            margin:15px;
            height:auto;
            width:90%;
            border: none;
            border-radius: 4px;
            color: white; 
        }
        .btn1 {
            background-color: #04162D;
        }
        .btn2 {
            background-color: #07404A;
        }
        .btn5 {
            background-color: #09674D;
        }
        .btn7 {
            background-color: #0A8530;
        }
        .btn8 {
            background-color: #1CA30B;
        }
        .btn11 {
            background-color: #6CC10C;
        }
        .btn12 {
            background-color: #A4D119;
        }
        .btn13 {
            background-color: #DBDF31;
        }
        .btn14 {
            background-color: #EBC849;
        }
        .btn15 {
            background-color: #F5AE62;
        }
        .btn16 {
            background-color: #FC997A;
        }
        </style>
    </head>

    <body onload="display();">

        <div id="main" class="container" style="height: 100vh;">
            <div class="form-group">
                <ul id="li">            
                </ul>
            </div>
        </div>
    </body>
</html>
